# cryptah

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cryptah/trabladorr/cryptah/: CandleActivity.kt  CoinChoiceDialog.kt  DayAxisValueFormatter.java  HourAxisValueFormatter.java  TimestampAxisValueFormatter.java
app/src/main/res/layout/: activity_candle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gfx/: feature.xcf  logo.xcf
gradle/wrapper/: gradle-wrapper.properties
